<?xml version="1.0" encoding="utf-8"?>
<!-- Activity do carregador esperando o cliente-->
<LinearLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:map="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="335dp"
              android:id="@+id/map"
              tools:context=".presentation.ui.activities.carrier.MapsActivity"
              android:name="com.google.android.gms.maps.SupportMapFragment"/>
    <TextView
            android:text="@string/waiting_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textStyle="bold"
            android:textSize="24dp"/>
    <Button
            android:id="@+id/btn_waiting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar"/>

</LinearLayout>